<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 7]><html xmlns="http://www.w3.org/1999/xhtml" lang="eng" xml:lang="eng" class="ie7"><![endif]-->
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" lang="eng" xml:lang="eng" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" lang="eng" xml:lang="eng" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="eng" xml:lang="eng"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2025 대한내분비학회 추계학술대회</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<link type="text/css" rel="stylesheet" href="./asset/workshop.css">
<link type="text/css" rel="stylesheet" href="/admin/button_package/button.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="./asset/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="./asset/user.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<div class="wrapper">

	<div id="headerWrap">

		<dl id="skipNavi">
			<dt>Skip Navigation</dt>
			<dd><a href="#container">Skip to contents</a></dd>
		</dl>

		<div class="header">

			<h1><a href="./index.html"><img src="./asset/image/header_logo.png" alt="대한내분비학회"></a></h1>

			<ul id="gnb">
									<li>
						<a href="./about/index.html" >초대의 글</a>
					</li>
										<li>
						<a href="./program/index.html?sn=1" >프로그램</a>
					</li>
<!--
										<li>
						<a href="./abstract/index.html" >초록접수</a>
					</li>
-->					
										<li>
						<a href="./registration/index.html" >사전등록</a>
					</li>
										<li>
						<a href="./registration/index.html" >사전등록확인</a>
					</li>					
										<li>
						<a href="./venue/index.html" >행사장</a>
					</li>
			</ul>

			<ul class="headerUtil">
				<li><a href="./index.html"><strong>HOME</strong></a></li>
									<li><a href="/member/login.html?url=/workshop/2025F/"><strong>LOGIN</strong></a></li>
								<li><a href="/" target="_blank"><strong>대한내분비학회 홈페이지</strong></a></li>
			</ul>
		</div>
		<!-- //header -->
	</div>
	<!-- //headerWrap -->
	<hr />	

	
	<!-- 메인일 경우 class="main" 추가 -->
	<div id="container"  class="main">
		
		        
				<h2 class="pageTit"><span></span></h2>

		<script language="javascript">
function getCookie(name)
{
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length )
	{
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
				endOfCookie = document.cookie.length;
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		x = document.cookie.indexOf( " ", x ) + 1;
		if ( x == 0 )
			break;
	}
	return "";
}



/*******************************************/

/*

if ( getCookie( "pop250904" ) != "done" )
{
noticeWindow = window.open('./popup/pop250904.html','pop250904','width=610, height=425, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}


if ( getCookie( "pop250725" ) != "done" )
{
noticeWindow = window.open('./popup/pop250725.html','pop250725','width=610, height=425, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}

if ( getCookie( "pop241016" ) != "done" )
{
noticeWindow = window.open('./popup/pop241016.html','pop241016','width=730, height=650, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}

if ( getCookie( "pop241011" ) != "done" )
{
noticeWindow = window.open('./popup/pop241011.html','pop241011','width=670, height=580, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}
if ( getCookie( "pop230329" ) != "done" )
{
noticeWindow = window.open('./popup/pop230329.html','pop230329','width=670, height=875, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}

if ( getCookie( "pop230406" ) != "done" )
{
noticeWindow = window.open('./popup/pop230406.html','pop230406','width=820, height=875, top=0, left=300, status=no, scrollbars=yes');
noticeWindow.opener = self;
}

if ( getCookie( "pop220208" ) != "done" )
{
noticeWindow = window.open('./popup/pop220208.html','pop220208','width=655, height=530, top=0, left=0, status=no, scrollbars=no');
noticeWindow.opener = self;
}

if ( getCookie( "pop220224" ) != "done" )
{
noticeWindow = window.open('./popup/pop220224.html','pop220224','width=625, height=530, top=0, left=0, status=no, scrollbars=no');
noticeWindow.opener = self;
}

if ( getCookie( "pop220426" ) != "done" )
{
noticeWindow = window.open('./popup/pop220426.html','pop220426','width=588, height=620, top=0, left=0, status=no, scrollbars=no');
noticeWindow.opener = self;
}
*/

/* 

*/

/**/


/*  */

/*	if ( getCookie( "pop250922_v2" ) != "done" )
{
	noticeWindow  =  window.open('/workshop/2025F/popup/pop250922_v2.html','pop250922_v2','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=720,height=670, left=10,top=0');
}
 */

/*if ( getCookie( "pop250926" ) != "done" )
{
noticeWindow = window.open('./popup/pop250926.html','pop250926','width=700, height=160, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}*/

/*if ( getCookie( "pop250926_v2" ) != "done" )
{
noticeWindow = window.open('./popup/pop250926_v2.html','pop250926_v2','width=580, height=320, top=0, left=0, status=no, scrollbars=yes');
noticeWindow.opener = self;
}*/

/* 참석확인증 안내 팝업 
if ( getCookie( "pop251103" ) != "done" )
{
noticeWindow = window.open('./popup/pop251103.html','pop251103','width=570, height=395, top=0, left=0, status=no, scrollbars=no');
noticeWindow.opener = self;
}*/
</script>





<div class="mainBnr">
	<ul>


		<!-- <li style="background-image: url('/workshop/2025F/asset/image/mainBnr2024_v1_01.jpg');">
			<span>2024 대한내분비학회 추계학술대회</span>
		</li> -->
		<li style="background-image: url('./asset/image/img_mainvisual.png');">
			<span>2025 대한내분비학회 추계학술대회</span>
		</li>
	
		<!-- <li style="background-image: url('/workshop/2025F/asset/image/mainBnr_v8_02.png');">
			<span>2022 대한내분비학회 춘계학술대회 및 학연산 심포지엄 / 2021년 4월 7일 (목) ~ 9 (토) 서울워커힐 호텔</span>
		</li>
		<li style="background-image: url('/workshop/2025F/asset/image/mainBnr_v8_03.png');">
			<span>2022 대한내분비학회 춘계학술대회 및 학연산 심포지엄 / 2021년 4월 7일 (목) ~ 9 (토) 서울워커힐 호텔</span>
		</li>
		<li style="background-image: url('/workshop/2025F/asset/image/mainBnr_v8_04.png');">
			<span>2022 대한내분비학회 춘계학술대회 및 학연산 심포지엄 / 2021년 4월 7일 (목) ~ 9 (토) 서울워커힐 호텔</span>
		</li> -->
	</ul>
</div>

<ul class="mainMenu">
	<li><a -href="javascript:alert('COMING SOON');" href="./about/index.html" >
		<img src="./asset/image/mainMenu_01.png" alt="">
		초대의 글
	</a></li>
	<li><a href="./program/index.html?sn=1">
		<img src="./asset/image/mainMenu_02.png" alt="">
		프로그램
	</a></li>
	 <li><a href="./abstract/index.html">
		<img src="./asset/image/mainMenu_03.png" alt="">
		초록접수
	</a></li>
	<li><a href="./registration/index.html">
		<img src="./asset/image/mainMenu_04.png" alt="">
		사전등록
	</a></li>
	<li><a href="/workshop/bbs/?code=notice_2025F">
		<img src="./asset/image/mainMenu_05.png" alt="">
		공지사항
	</a></li>
	
	
	<!--
	 
	 

	 
	 
	-->
	<!-- <li><a href="./imsi_sub.html?mn=8">
		<img src="./asset/image/mainMenu_online.png" alt="">
		온라인 강의장
	</a></li> -->
</ul>

<ul class="mainPhoto">
	<li>
		<a -href="./program/program1_1.html?ssn=1#pre" style="text-decoration:none; color:inherit">
			<img src="./asset/image/img_Presidential-lecture_2025.png" alt="성연아">
			<span>Presidential lecture</span>
			성연아 <br/>
			(이화의대)
		</a>
	</li>
	<li>
		<a -href="./program/program1_1.html?ssn=1#pre" style="text-decoration:none; color:inherit">
			<img src="./asset/image/img_Plenary-lecture01_2025.png" alt="강호철">
			<span>Plenary lecture 1 </span>
			강호철 <br/>
			(전남의대)
		</a>
	</li>
	<li>
		<a -href="./program/program1_1.html?ssn=1#pre" style="text-decoration:none; color:inherit">
			<img src="./asset/image/img_Plenary-lecture02_2025.png" alt="이종순">
			<span>Plenary lecture 2 </span>
			이종순 <br/>
			(순천향의생명연구원)
		</a>
	</li>
</ul>



<div class="mainCon">
	<div class="dDay" data-day="TODAY 2025.12.04">
				D-day	</div>
	<dl>
		<dt><strong>IMPORTANT DATES</strong></dt>
		<dd>
			<ul>
				<li>· 초록접수 마감일 : <span>2025년 9월 19일(금)</span></li>
				<li>· 초록채택 공지일 : <span>2025년 9월 25일(목)</span></li>
				<li>· 사전등록 마감일 : <span>2025년 10월 19일(일)</span></li>
			</ul>
		</dd>
	</dl>
	<ul>
		<!-- 새글이 있을 경우 class="new" 추가 -->
		<li>
						<a href="/workshop/bbs/?code=notice_2025F" class=""><img src="./asset/image/icon_news.png" alt=""><strong>What's New</strong></a>
		</li>
		<li><a href="https://www.endocrinology.or.kr/conference/" target="_blank" -onClick="alert('의사 지원 신청이 마감되었습니다.')"><img src="./asset/image/icon_brochure.png" alt=""><strong>의사 지원 신청</strong></a></li>
		<li><a href="https://www.endocrinology.or.kr/workshop/2025F/travel_grant/index.html" target="_blank" -onClick="alert('준비중입니다.')"><img src="./asset/image/icon_apply.png" alt=""><strong>비의사 경비지원 신청</strong></a></li>
	</ul>
</div>
<!-- //mainCon -->


<!-- <div class="sponsor">
	<dl>
		<dt><img src="./asset/image/sponTit_01.png" alt="Diamond"></dt>
		<dd>
			<ul>
				<li><a href="https://www.amgen.co.kr/" target="_blank"><img src="./asset/image/bnr/dia_01.jpg" alt="암젠"></a></li>
				<li><a href="https://www.msd-korea.com/" target="_blank"><img src="./asset/image/bnr/dia_02.jpg" alt="MSD"></a></li>
				<li><a href="http://www.donga-st.com/Main.da" target="_blank"><img src="./asset/image/bnr/dia_03.jpg" alt="동아ST"></a></li>
			</ul>
		</dd>

		<dt><img src="./asset/image/sponTit_02.png" alt="Platinum"></dt>
		<dd>
			<ul>
				<li><a href="http://www.ckdpharm.com/" target="_blank"><img src="./asset/image/bnr/plat_04.jpg" alt="종근당"></a></li>
				<li><a href="https://www.celltrion.com/ko-kr/home/index" target="_blank"><img src="./asset/image/bnr/plat_05.jpg" alt="셀트리온"></a></li>	
				<li><a href="https://www.bikr.co.kr/" target="_blank"><img src="./asset/image/bnr/plat_06.jpg" alt="빌리"></a></li>
				<li><a href="https://www.lgchem.com/main/index" target="_blank"><img src="./asset/image/bnr/plat_07.jpg" alt="LG화학"></a></li>
				<li><a href="https://www.daewoong.co.kr/kr/main/index" target="_blank"><img src="./asset/image/bnr/plat_08.jpg" alt="대웅제약"></a></li>
				<li><a href="http://www.novonordisk.co.kr/" target="_blank"><img src="./asset/image/bnr/plat_09.jpg" alt="노보노디스크"></a></li>
			</ul>
		</dd>
	</dl>

	<dl>
		<dt><img src="./asset/image/sponTit_03.png" alt="Gold"></dt>
		<dd>
			<ul>				
				<li><a href="https://www.yuhan.co.kr/Main/" target="_blank"><img src="./asset/image/bnr/gold_10.jpg" alt="유한양행"></a></li>
				<li><a href="https://www.handok.co.kr/" target="_blank"><img src="./asset/image/bnr/gold_11.jpg" alt="한독"></a></li>
				<li><a href="https://www.sanofi.co.kr/" target="_blank"><img src="./asset/image/bnr/gold_12.jpg" alt="사노피"></a></li>
				<li><a href="http://www.hanmi.co.kr/" target="_blank"><img src="./asset/image/bnr/gold_13.jpg" alt="한미약품"></a></li>
				<li><a href="https://www.astrazeneca.co.kr/" target="_blank"><img src="./asset/image/bnr/gold_14.jpg" alt="아스트라제네카"></a></li>
				<li><a href="http://www.jw-pharma.co.kr/pharma/ko/main.jsp" target="_blank"><img src="./asset/image/bnr/gold_15.jpg" alt="JW중외제약"></a></li>
				<li><a href="https://www.bukwang.co.kr/" target="_blank"><img src="./asset/image/bnr/gold_16.jpg" alt="부광약품"></a></li>
			</ul>
		</dd>

		<dt><img src="./asset/image/sponTit_04.png" alt="Silver"></dt>
		<dd>
			<ul>				
				<li><a href="http://www.inno-n.com/rnd/index.asp" target="_blank"><img src="./asset/image/bnr/silver_17.jpg" alt="HK이노엔"></a></li>
				<li><a href="https://www.lilly.co.kr/" target="_blank"><img src="./asset/image/bnr/silver_18.jpg" alt="릴리"></a></li>
				<li><a href="http://www.daiichisankyo.co.kr/" target="_blank"><img src="./asset/image/bnr/silver_19.jpg" alt="한국다이이찌산쿄"></a></li>
				<li><a href="https://www.jeilpharm.co.kr/jeilpharm/?direct=Y" target="_blank"><img src="./asset/image/bnr/silver_20.jpg" alt="제일약품"></a></li>
				<li><a href="http://www.boryung.co.kr/index.do" target="_blank"><img src="./asset/image/bnr/silver_21.jpg" alt="보령제약"></a></li>
				<li><a href="http://www.dalimpharm.co.kr/" target="_blank"><img src="./asset/image/bnr/silver_22.jpg" alt="다림바이오텍"></a></li>
				<li><a href="https://www.organon.com/korea/" target="_blank"><img src="./asset/image/bnr/silver_23.jpg" alt="오가논"></a></li>
				<li><a href="http://www.kukjepharm.co.kr/?lang=ko" target="_blank"><img src="./asset/image/bnr/silver_24.jpg" alt="국제약품"></a></li>
			</ul>
		</dd>
	</dl>
</div> -->

<!-- <div class="layerPopup" id="applyPop" -style="display:none;">				
	<SCRIPT language="JavaScript">
		function popup_setCookie(name, value, expiredays) {
			var todayDate = new Date();
			todayDate.setDate(todayDate.getDate() + expiredays);
			document.cookie = name + "=" + escape(value) + "; path=/; expires=" + todayDate.toGMTString() + ";"
		}

		function popup_closeWin() {
			if (document.popForm.popup_yn.checked) {
				popup_setCookie("applyPop", "done", 1); // 1=하룻동안 공지창 열지 않음
			}
			$('div#applyPop').hide();
		}
	</SCRIPT>
	<form action="" method="post" name="popForm" id="popForm">
		<div class="popupCon">
			<A -href="https://vimeo.com/533366165/5ad136a614" target="_blank" alt=""><img src="./asset/image/popup/220414_pop.jpg" alt="" class="layerImg" width="700"></a>
			<span>
				<input type="checkbox" name="popup_yn" id="popup_yn" value="Y" />
				<label for="popup_yn">오늘 하루 열지 않기</label>
			</span>
		</div> 
		
		 <p class="btn">
			<a href="#" class="btnDef btnBig" onclick="popup_closeWin();">닫기</a>
		</p>
	</form>
	
</div> 
 -->

		
	</div>
	<!-- container -->
	<hr />	

		
	<div class="sponsor new">
	<dl class="sponBanr">
		<dt><img src="/image/sponsor/sponTit_platinum_new.png" alt="PLATINUM" /></dt>
		<dd>
			<ul>
				<li><a href="http://www.donga-st.com/html/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_01.png" alt="donga"></a></li>
				<li><a href="https://www.ckdpharm.com/home" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_02.png" alt="CKD"></a></li>
				<li><a href="https://www.lgchem.com/main/index" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_03.png" alt="lgchem"></a></li>
				<li><a href="https://www.novonordisk.co.kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_04.png" alt="novo"></a></li>
				<li><a href="https://www.boehringer-ingelheim.com/kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_05.png" alt="베링거인겔하임"></a></li>
				<li><a href="https://www.daewoong.co.kr/en/main/index" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Platinum_06.png" alt="deawoong"></a></li>
			</ul>
		</dd>

		<dt><img src="/image/sponsor/sponTit_gold_new.png" alt="GOLD" /></dt>
		<dd>
			<ul>
				<li><a href="https://www.handok.co.kr/en/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_01.png" alt="handok"></a></li>
				<li><a href="https://www.sanofi.co.kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_02.png" alt="sanofi"></a></li>
				<li><a href="https://www.hanmi.co.kr" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_03.png" alt="hanmi"></a></li>
				<li><a href="https://www.jw-pharma.co.kr/pharma/en/main.jsp" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_04.png" alt="JW"></a></li>
				<li><a href="https://www.celltrionph.com/en-us/home/index" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_05.png" alt="celltrion"></a></li>
				<li><a href="http://eng.yuhan.co.kr/Main/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_06.png" alt="yuhan"></a></li>
				<li><a href="https://www.bayer.com/en/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_07.png" alt="Bayer"></a></li>
				<li><a href="https://www.astrazeneca.co.kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_08.png" alt="astra"></a></li>
			</ul>
		</dd>
	</dl>

	<dl class="sponBanr">
		<dt><img src="/image/sponsor/sponTit_sliver_new.png" alt="SILVER" /></dt>
		<dd>
			<ul>
				<li><a href="https://wwwext.amgen.com/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_01.png" alt="amgen"></a></li>
				<li><a href="https://boryung.co.kr" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_02.png" alt="boryung"></a></li>
				<li><a href="https://www.bukwang.co.kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_03.png" alt="bukwang"></a></li>
				<li><a href="https://www.lilly.co.kr" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Gold_08.png" alt="lilly"></a></li>
				<li><a href="https://www.daiichisankyo.co.kr/ " target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_04.png" alt="daichi"></a></li>
				<li><a href="http://www.hyundaipharm.co.kr/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_05.png" alt="hyundai"></a></li>
				<li><a href="http://www.inno-n.com/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_06.png" alt="innoN"></a></li>
				<li><a href="https://www.gsk.com/en-gb/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_07.png" alt="GSK"></a></li>
				<li><a href="https://www.yypharm.co.kr/main" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Silver_08.png" alt="yooyoung"></a></li>
			</ul>
		</dd>

		<dt><img src="/image/sponsor/sponTit_bronze_new.png" alt="BRONZE" /></dt>
		<dd>
			<ul>
				<li><a href="http://www.organon.com/korea" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_01.png" alt="organon"></a></li>
				<li><a href="https://www.daewonpharm.com/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_02.png" alt="daewon"></a></li>
				<li><a href="https://www.jeilpharm.co.kr/jeilpharm/?direct=Y" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_03.png" alt="jeil"></a></li>
				<li><a href="http://www.dalimpharm.co.kr/en_index.html" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_04.png" alt="dalim"></a></li>
				<li><a href="https://ajupharm.co.kr/?redirect=no" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_05.png" alt="aju"></a></li>
				<li><a href="http://mmpharm.co.kr/en/main/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_06.png" alt="myungmoon"></a></li>
				<li><a href="http://www.hanlim.com" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_07.png" alt="hanlim"></a></li>
				<li><a href="http://www.daewoongchemical.com/" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_08.png" alt="daewoongbio"></a></li>
				<li><a href="https://www.dkpharm.co.kr/en" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_09.png" alt="동국제약"></a></li>
				<li><a href="https://www.dong-wha.co.kr/english/dw_main.asp" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_10.png" alt="동화약품"></a></li>
				<li><a href="https://www.gcbiopharma.com/eng/index.do" target="_blank"><img src="https://www.endocrinology.or.kr/workshop/2025F/asset/image/bnr/img_sponsor_Bronze_11.png" alt="녹십자"></a></li>
			</ul>
		</dd>
	</dl>

	<!-- <ul class="otherSite">
		<li>
				<a -href="https://knto.or.kr/eng/index" target="_blank"><img src="/image/sponsor/main_FEBS.png" alt="FEBS"></a>
				<a href="https://knto.or.kr/eng/index" target="_blank"><img src="/image/sponsor/main_koto.png" alt="한국관광공사"></a>
			</li>
		<li><a href="https://english.seoul.go.kr/?SSid=101_01" target="_blank"><img src="/image/sponsor/main_smg.png" alt="서울시"></a></li>
	</ul> -->
</div>
	<div id="footerWrap">
		<div>
			<div class="footer-box">
				<ul class="footer-items">
				   <li><strong>대한내분비학회</strong></li>
					<li><address>(04146) 서울시 마포구 마포대로 109 롯데캐슬프레지던트 101동 2503호</address></li>
					<li>E. endo@endocrinology.or.kr l T. 02-2038-3771 l F. 02-714-5103</li>
					<li>사업자등록번호: 106-82-31113 l 대표자 성명: 홍은경</li>
				</ul>
				<ul class="footer-items">
					<li><strong>2025 대한내분비학회 추계학술대회 및 학연산 심포지엄 준비사무국(인투온)</strong></li>
					<li>(04315) 서울시 용산구 백범로 341, 금호리첸시아 A블럭 405호</li>
					<li>E. endo@into-on.com l T. 02-2285-2592 l F. 02-2285-2530</li>
				</ul>
				<p class="footer-items full">Copyright &copy; The Korean Endocrine Society. All rights Reserved</p>
			</div>
			<div id="goTop"><a href="#headerWrap"><img src="./asset/image/goTop.png" alt="위로가기"></a></div>
		</div>
	</div>


</div>	
</body>
</html>